{
  "name": "schoolapply",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Jesper Hagglund",
  "license": "ISC",
  "dependencies": {
    "mocha": "^4.0.1",
    "selenium-webdriver": "^3.6.0"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
